[gd_scene load_steps=7 format=3 uid="uid://bi21eqneohq22"]

[ext_resource type="PackedScene" uid="uid://bfcbxatygwlup" path="res://Resources/UI/HUD.tscn" id="1_oc535"]
[ext_resource type="Script" path="res://RestaurantSelection/RestaurantSelection.cs" id="1_s3vt6"]
[ext_resource type="Texture2D" uid="uid://btq3tkuaxk7mc" path="res://RestaurantSelection/FastFood.png" id="2_cvl1u"]
[ext_resource type="Texture2D" uid="uid://dr5q6xg5pw5nh" path="res://RestaurantSelection/city.jpg" id="3_3k6vu"]
[ext_resource type="Texture2D" uid="uid://cr5w8egjaa2g0" path="res://RestaurantSelection/Casual.png" id="3_x86sv"]
[ext_resource type="Texture2D" uid="uid://00fhsh0vur8g" path="res://RestaurantSelection/SitDown.png" id="4_xk7vy"]

[node name="RestaurantSelection" type="Node2D"]
script = ExtResource("1_s3vt6")

[node name="FastFood" type="Button" parent="."]
offset_left = 86.0
offset_top = 99.0
offset_right = 209.0
offset_bottom = 212.0
icon = ExtResource("2_cvl1u")
expand_icon = true

[node name="Casual" type="Button" parent="."]
offset_left = 600.0
offset_top = 172.0
offset_right = 723.0
offset_bottom = 285.0
icon = ExtResource("3_x86sv")
expand_icon = true

[node name="SitDown" type="Button" parent="."]
offset_left = 279.0
offset_top = 387.0
offset_right = 402.0
offset_bottom = 500.0
icon = ExtResource("4_xk7vy")
expand_icon = true

[node name="HighDining" type="Button" parent="."]
offset_left = 709.0
offset_top = 453.0
offset_right = 832.0
offset_bottom = 566.0

[node name="HUD" parent="." instance=ExtResource("1_oc535")]

[node name="Background" type="Sprite2D" parent="."]
z_index = -50
texture = ExtResource("3_3k6vu")
